[pytest]
minversion = 6.2
; optioons
; https://docs.pytest.org/en/6.2.x/usage.html
addopts = -vv -s -ra
testpaths =
    tests
markers =
    slow
env =
    calil_app_key = dummy
    rakuten_app_id = dummy
